{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "outputStyle": "poc-engineer",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "Bash(make *)",
      "Bash(uv *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(mypy *)",
      "Bash(lint-imports *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git switch *)",
      "Bash(git checkout -b *)",
      "Bash(git branch *)",
      "Bash(docker compose *)",
      "Bash(python3 docs/planning/tools/*)",
      "Bash(python3 scripts/*)",
      "Bash(ls *)",
      "Bash(cat *)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push * main*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf /*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(pip install *)",
      "Bash(sudo *)",
      "Read(.env*)",
      "Read(**/secrets/**)",
      "Edit(.claude/settings.json)",
      "Write(.claude/settings.json)",
      "Edit(docs/planning/slm-agent-platform-epic-v3.md)",
      "Write(docs/planning/slm-agent-platform-epic-v3.md)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session_start.sh" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/format_py.sh" }
        ]
      }
    ]
  }
}
